
> grade-calculator@0.1.0 build
> next build

   ▲ Next.js 14.0.3

   Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx browserslist@latest --update-db
  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 ✓ Generating static pages (14/14) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    176 B          90.9 kB
├ ○ /_not-found                          870 B          84.8 kB
├ ○ /about-us                            150 B          84.1 kB
├ ○ /average-grade-calculator            5.01 kB         165 kB
├ ○ /contact-us                          5.69 kB        98.3 kB
├ ○ /easy-grader                         5.18 kB         137 kB
├ ○ /final-grade-calculator              3.57 kB         163 kB
├ ○ /gpa-calculator                      3.97 kB         161 kB
├ ○ /privacy-policy                      150 B          84.1 kB
├ ○ /sgpa-to-cgpa-calculator             5.61 kB         126 kB
└ ○ /terms-of-service                    150 B          84.1 kB
+ First Load JS shared by all            84 kB
  ├ chunks/472-35f4a1eb59bd45ce.js       28.8 kB
  ├ chunks/fd9d1056-833fce6a4c285086.js  53.3 kB
  ├ chunks/main-app-2c7044d582a74aa3.js  220 B
  └ chunks/webpack-2392456847e6c7c3.js   1.69 kB


○  (Static)  prerendered as static content

